// .env

VITE_STRIPE_PK="pk_test_51Ovdut02Z2sQOzesXNCwHjOPhPnvA1eeOJr9EdoYXmb6Wsu4b5RKFEY9lJbeBnlplnpvtFbTHCX0TO8iqx9XWVBA00PftODuRw"

// Auth0

VITE_AUTH0_DOMAIN = "dev-peha474074dqu2g4.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "VY7IxSVOmylZ6di7Qi7ThUHNxj4CrB5L"
